{
  "name": "inkrya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/verify-deployment.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "test:unit": "node --experimental-strip-types --test tests/hackathon-ai.test.mjs tests/memory-validation.test.mjs tests/editor.test.mjs tests/memory-panel.test.mjs tests/phase1-planb.test.mjs tests/plan-c-corpus.test.mjs",
    "test:plan-c": "node scripts/plan-c-validate.mjs",
    "test:http": "node tests/http-smoke.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.48",
    "@supabase/supabase-js": "2.95.3",
    "@tiptap/core": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "@vercel/oidc": "3.2.0",
    "ai": "^7.0.99",
    "langsmith": "0.10.4",
    "lucide-react": "0.468.0",
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "22.19.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "jsdom": "30.1.0",
    "typescript": "5.9.3"
  }
}
